# database

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_ADMIN_EMAIL=admin@root.com
DB_DATABASE=pizzaria

# app

APP_PORT=3000
NODE_ENV=development

# jwt
JWT_SECRET=JWTsecret
JWT_EXPIRATION=86400000