apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
type: Opaque
data:
  DB_HOST: bG9jYWxob3N0  # base64 encoded value of 'localhost'
  DB_PORT: NTQzMiA=      # base64 encoded value of '5432'
  DB_USERNAME: cG9zdGdyZXM=  # base64 encoded value of 'postgres'
  DB_PASSWORD: MTIzNDU2      # base64 encoded value of '123456'
  DB_ADMIN_EMAIL: YWRtaW5AcnVvdC5jb20=  # base64 encoded value of 'admin@root.com'
  DB_DATABASE: cGl6emFyaWE=  # base64 encoded value of 'pizzaria'
  APP_PORT: MzAwMA==      # base64 encoded value of '3000'
  NODE_ENV: ZGV2ZWxvcG1lbnQ=  # base64 encoded value of 'development'
  JWT_SECRET: SldUU2VjcmV0   # base64 encoded value of 'JWTsecret'
  JWT_EXPIRATION: ODY0MDAwMDA=  # base64 encoded value of '86400000' 
